{
  "name": "shiftstart-it-support-kb-jekyll",
  "version": "3.2.0",
  "private": true,
  "description": "Enterprise-scale, device-optimised technician-first IT support knowledge base built with Jekyll, Tailwind and a multi-select symptom matcher.",
  "scripts": {
    "clean": "rimraf _site assets/data assets/css/site.css",
    "generate": "node scripts/generate-wizard.js && node scripts/generate-search-data.js",
    "css": "tailwindcss -i ./_assets/css/tailwind.css -o ./assets/css/site.css --minify",
    "jekyll": "bundle exec jekyll build",
    "build": "npm run clean && npm run remediate:apply && npm run vendor && npm run generate && npm run css && bundle exec jekyll build",
    "dev": "npm run remediate:apply && npm run vendor && npm run generate && npm run css && concurrently \"tailwindcss -i ./_assets/css/tailwind.css -o ./assets/css/site.css --watch\" \"bundle exec jekyll serve --livereload\"",
    "check": "node scripts/validate-content.js && node scripts/post-remediation-check.js && npm run responsive:check && npm run readiness:check && npm run verification:queue && npm run verification:queue:check",
    "test": "npm run remediate:apply && npm run check && npm run build",
    "audit-content": "node scripts/validate-content.js",
    "vendor": "node scripts/vendor-assets.js",
    "remediate:apply": "node scripts/remediate-content.js --apply",
    "remediate:check": "node scripts/remediate-content.js --check",
    "post-remediation-check": "node scripts/post-remediation-check.js",
    "responsive:check": "node scripts/validate-responsive.js && node --check assets/js/app.js && node --check assets/js/search.js",
    "readiness:apply": "node scripts/production-readiness.js --apply && node scripts/verification-v2.js --apply",
    "readiness:promote": "node scripts/verification-v2.js --promote",
    "readiness:check": "node scripts/validate-readiness.js && node scripts/validate-verification-v2.js",
    "verification:v2:report": "node scripts/verification-v2.js",
    "verification:v2:apply": "node scripts/verification-v2.js --apply",
    "verification:queue": "node scripts/build-verification-priority-queue.js",
    "verification:queue:check": "node scripts/validate-verification-priority-queue.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lunr": "^2.3.9"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17"
  }
}
